Problem 1 Solution

λAB. A (λxy.y) B

cannot be reduced

Problem 2 Solution

λAB. (λKL. K (λxy. x) L) ((λN. N (λxy. y) (λxy. x))A) B

λAB. (λKL. K (λxy. x) L) (A (λxy. y) (λxy. x)) B
λAB. A (λxy. y) (λxy. x) (λxy. x) B


Original file line number	Diff line number	Diff line change
@@ -0,0 +1,65 @@

Problem 3 Solution

A XOR B=(A AND NOT B) OR (NOT A AND B)

NOT = λP.P(λx.λy.y)(λx.λy.x)
AND = λP.λQ.PQ(λx.λy.y)
OR = λP.λQ.P(λx.λy.x)Q

XOR = λA.λB.OR(AND A(NOT B))(AND (NOT A)B)
XOR = λA.λB.((A(λx.λy.y))(λx.λy.x))((B(λx.λy.y))(λx.λy.x))

AND=λP.λQ.PQ(λx.λy.y)
NOT=λP.P(λx.λy.y)(λx.λy.x)

AND A(NOT B)=(λP.λQ.PQ(λx.λy.y))A((λP.P(λx.λy.y)(λx.λy.x))B)
(λP.P(λx.λy.y)(λx.λy.x))B→B(λx.λy.y)(λx.λy.x)
(λP.λQ.PQ(λx.λy.y))A(B(λx.λy.y)(λx.λy.x))
λQ.AQ(λx.λy.y)
A(B(λx.λy.y)(λx.λy.x))(λx.λy.y)

AND (NOT A)B=(λP.λQ.PQ(λx.λy.y))((λP.P(λx.λy.y)(λx.λy.x))A)B
A(B(λx.λy.y)(λx.λy.x))(λx.λy.y)

OR=λP.λQ.P(λx.λy.x)Q
XOR=(λA.λB.((A(λx.λy.y))(λx.λy.x))((B(λx.λy.y))(λx.λy.x)))

λA.λB.((A(λx.λy.y))(λx.λy.x))((B(λx.λy.y))(λx.λy.x))

((λx.λy.x) A B) (A B (λx. λy. y)) (λx. λy. y) (λx. λy. x) (λx. λy. y)

Problem 4 Solution

(x,y) = (2^(n+1) + 1, 2^n + 1) for some n≥0.

Base case:
Let n=0
x = 2^(0+1) + 1 = 3, y = 2^0 + 1 = 2

Inductive Hypothesis:
Assume for some n=k, (x,y) ∈ S has the form:
x = 2^(k+1) + 1, y = 2^k + 1

x' = 2^((k+1)+1) + 1, y' = 2^(k+1) + 1

Inductive Step:
Recursive rule:
x' = 3x - 2y = 3(2^(k+1) + 1) - 2(2^k + 1)

x' = 3x - 2y = 3(2^(k+1) + 1) - 2(2^k + 1)
 = 3 * 2^(k+1) + 3 - 2 * 2^k - 2
 = 2^k(3 * 2 - 2) + 1
 = 2^(k+2) + 1

Thus, x' = 2^((k+1)+1) + 1

y' = x

By structural induction, every element of S has the form:
(x,y) = (2^(n+1) + 1, 2^n + 1) for n≥0

Question 5:

rev (inorder (reflect (Node (v, l, r)))) 
= rev (inorder (reflect r) @ [v] @ inorder (reflect l))  
= rev (inorder (reflect l)) @ rev [v] @ rev (inorder (reflect r))  (* Property of rev *)
= rev (inorder (reflect l)) @ [v] @ rev (inorder (reflect r))
= inorder l @ [v] @ inorder r (* Inductive Hypothesis *)
= inorder (Node (v, l, r)) 


Question 6:

postorder (reflect (Node (v, l, r)))
= postorder (Node (v, reflect r, reflect l))
= postorder (reflect r) @ postorder (reflect l) @ [v]
= rev (preorder r) @ rev (preorder l) @ [v]  (* Inductive Hypothesis *)
= rev (preorder l @ preorder r) @ [v] (* Property of rev *)
= rev ([v] @ preorder l @ preorder r) (* Property of rev *)
= rev (preorder (Node (v, l, r)))
